<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--LINK JQUERY-->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script-->
    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Bundle bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--Singleton bootstrap JS, uncomment and comment above if things suddenly stop working to try out something different-->
    <!--script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script-->
    <!--PERSONAL SCRIPT JavaScript-->
    <script type="text/javascript" src="account.js"></script>

<main>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Check My Account</a></li>
        <li><a href="http://localhost:8080/p1/newRequestManager.html" class="nav-link px-2 link-dark">Create New Request</a></li>
        <li><a href="http://localhost:8080/p1/searchManager.html" class="nav-link px-2 link-dark">Search Requests</a></li>
        <li><a href="http://localhost:8080/p1/viewEmployees.html" class="nav-link px-2 link-dark">View Employees</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2" onclick="logout()">Logout</button>
      </div>
    </header>
  </div>
</main>
    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>

<main class="form-window2">
  <form>
		<div class="form-floating" id="username">
		
		</div>
		<div class="form-floating" id="email">
		
		</div>
		<div class="form-floating" id="role">
		
		</div>
		<div class="form-floating" id="id">
		
		</div>
	<br>
    <!-- for the image, src indicates image location -->
    <!--img class="mb-4" src="boostrapAssets/brand/bootstrap-logo.svg" alt="" width="72" height="57"-->
    <h1 class="h3 mb-3 fw-normal">Account Information</h1>
	<div class="form-floating">
		<input type="password" class = "form-control" id="password" placeholder="Password">
	    <label for="password">Password</label>
	</div>
	<!-- <div class="form-floating"> -->
	<!-- 	<input type="text" class = "form-control" id="email" placeholder="Email"> -->
	<!--     <label for="email">Email</label> -->
	<!-- </div> -->
	<br>
	<div class="form-floating">
		<input type="text" class = "form-control" id="firstname" placeholder="Firstname">
	    <label for="firstname">Firstname</label>
	</div>
	<br>
	<div class="form-floating">
		<input type="text" class = "form-control" id="lastname" placeholder="lastname">
	    <label for="lastname">Lastname</label>
	</div>
	<br>
    <button class="w-100 btn btn-lg btn-primary" type="button" onclick="updateUserInfo()">Update Account</button>	
	<br>
</form>
</main>
  </body>
</html>